# iRM-Online

./: build.gradle
app/: build.gradle  google-services.json
app/release/: iRM.apk
app/src/androidTest/java/org/irestaurant/irm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/irestaurant/irm/: AccountActivity.java  CategoryActivity.java  CurrentPeopleFragment.java  DeviceListActivity.java  FingerActivity.java  FragmentChoose.java  FragmentOrdered.java  FragmentSetting.java  HistoryActivity.java  InviteActivity.java  InviteListActivity.java  JoinActivity.java  JoinPeopleFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NewresActivity.java  OrderedActivity.java  PayActivity.java  PeopleActivity.java  PeopleSingleActivity.java  RecentActivity.java  RegisterActivity.java  RevenueActivity.java  RevenueDetailActivity.java  SettingActivity.java  TutorialActivity.java
app/src/main/java/org/irestaurant/irm/Database/: BluetoothHandler.java  BluetoothService.java  Config.java  DatabaseFinger.java  DatabaseFood.java  DatabaseHelper.java  DatabaseOrdered.java  DatabaseRevenue.java  DatabaseTable.java  Finger.java  FingerprintHandler.java  Food.java  FoodAdapter.java  FoodGroup.java  FoodGroupAdapter.java  FoodGroupId.java  FoodId.java  FoodOrderedAdapter.java  FoodViewHolder.java  History.java  HistoryAdapter.java  HistoryId.java  Invite.java  InviteAdapter.java  InviteId.java  ItemClickListener.java  ItemFocusChangeListener.java  ItemLongClickListener.java  Number.java  NumberAdapter.java  NumberId.java  (+21 more)
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml
app/src/main/res/drawable/: gradient_background.xml  gradient_drawer.xml  gradient_header.xml  material_btn.xml  noti_size.xml  rounded_backgroud.xml  rounded_busy.xml  rounded_button_list.xml  rounded_dialog.xml  rounded_done.xml  rounded_food.xml  rounded_food_busy.xml  rounded_fragment.xml  rounded_history.xml  rounded_left.xml  rounded_list.xml  rounded_lv.xml  rounded_menu.xml  rounded_notyet.xml  rounded_number.xml  rounded_out.xml  rounded_primary.xml  rounded_red.xml  rounded_right.xml  rounded_selector.xml  rounded_text.xml
app/src/main/res/layout/: activity_account.xml  activity_category.xml  activity_device_list.xml  activity_finger.xml  activity_history.xml  activity_invite.xml  activity_invite_list.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_newres.xml  activity_ordered.xml  activity_pay.xml  activity_people.xml  activity_people_single.xml  activity_recent.xml  activity_register.xml  activity_revenue.xml  activity_revenue_detail.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  dialog_addcategory.xml  dialog_addfood.xml  dialog_addnumber.xml  dialog_discount.xml  dialog_fingerprint.xml  dialog_joinres.xml  dialog_password.xml  dialog_people.xml  fragment_choose.xml  fragment_current_people.xml  fragment_join_people.xml  fragment_ordered.xml  item_groupmenu.xml  item_history.xml  item_invite.xml  item_list_food.xml  item_list_foodordered.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  addfood_popup.xml  invite_menu.xml  ordered_popup.xml  person_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/irestaurant/irm/: ExampleUnitTest.java
(+7 files in other folders)
