<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/account"
            android:title="@string/acount" />
        <item
            android:id="@+id/nav_addres"
            android:icon="@drawable/add_res"
            android:title="@string/newres" />
        <item
            android:id="@+id/nav_joinress"
            android:icon="@drawable/join_res"
            android:title="@string/joinres" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@mipmap/ic_menu"
            android:title="@string/menu" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/people"
            android:title="@string/people" />
        <item
            android:id="@+id/nav_revenue"
            android:icon="@drawable/money"
            android:title="@string/revenue" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/recent"
            android:title="@string/history" />
        <item
            android:id="@+id/nav_quit"
            android:icon="@drawable/quit"
            android:title="@string/quit" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/setting"
            android:title="@string/setting" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/power"
            android:title="@string/logout" />
    </group>


</menu>
