<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderedActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="-4dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <Button
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_home"
            android:background="@mipmap/ic_home"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_number"
            android:textSize="14dp"
            android:layout_toEndOf="@id/btn_home"
            android:textColor="@color/mau_den"
            android:text="4"/>
        <TextView
            android:layout_toStartOf="@id/vnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total"
            android:textSize="14dp"
            android:textColor="@color/mau_den"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/vnd"
            android:text=" VND"
            android:textSize="14dp"
            android:textColor="@color/mau_den"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_idnumber"
            android:visibility="gone"/>
        <com.kekstudio.dachshundtablayout.DachshundTabLayout
            android:layout_below="@id/tv_number"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/btn_home"
            app:ddIndicatorColor="@color/mau_trang"
            app:tabRippleColor="@color/mau_do_nhat"
            app:tabSelectedTextColor="@color/mau_trang"
            app:tabTextAppearance="@style/CustomTextTablayout">
        </com.kekstudio.dachshundtablayout.DachshundTabLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/menu"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>