<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderedActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="-4dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <Button
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_home"
            android:background="@mipmap/ic_home"/>
        <TextView
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date"
            android:textSize="12sp"
            android:textColor="@color/mau_trang"
            android:text="00/00/00"/>
        <TextView
            android:layout_below="@id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_number"
            android:textSize="20sp"
            android:layout_toEndOf="@id/btn_home"
            android:textColor="@color/mau_trang"
            android:text="4"/>
        <TextView
            android:layout_toStartOf="@id/vnd"
            android:layout_below="@id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total"
            android:textSize="20sp"
            android:textColor="@color/mau_den"
            android:text="0"/>
        <TextView
            android:layout_below="@id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/vnd"
            android:text=" VND"
            android:textSize="20sp"
            android:textColor="@color/mau_den"
            android:layout_marginRight="8dp"/>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_idnumber"/>
    </RelativeLayout>
    <ListView
        android:layout_below="@id/menu"
        android:id="@+id/lv_food"
        android:layout_above="@id/half"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_weight="4">
    </ListView>
    <View
        android:id="@+id/half"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:background="@color/mau_xam"/>
    <ListView
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/half"
        android:id="@+id/lv_ordered">
    </ListView>

</LinearLayout>