<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".PeopleActivity">
    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_home"
            android:background="@mipmap/ic_home"/>
        <Button
            android:id="@+id/btn_addaddpeople"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_addnobd"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentRight="true"/>
        <com.kekstudio.dachshundtablayout.DachshundTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/btn_addaddpeople"
            android:layout_toEndOf="@id/btn_home"
            app:ddIndicatorColor="@color/mau_trang"
            app:tabRippleColor="@color/mau_do_nhat"
            app:tabSelectedTextColor="@color/mau_trang"
            app:tabTextAppearance="@style/CustomTextTablayout">
        </com.kekstudio.dachshundtablayout.DachshundTabLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/menu"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>