<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".PeopleSingleActivity">
    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_home"
            android:background="@mipmap/ic_home"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_resname"
            android:textSize="20sp"
            android:textColor="@color/mau_trang"
            android:layout_toEndOf="@id/btn_home"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:id="@+id/lv_people"
        android:layout_below="@id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_lv"
        android:divider="@null">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>