<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecentActivity"
    android:padding="8dp">
    <Button
        android:layout_marginRight="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_back"
        android:background="@mipmap/ic_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_resname"
        android:text="ABC"
        android:textColor="@color/mau_den"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_resphone"
        android:text="099999999, 098888888"
        android:textColor="@color/mau_den"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_resname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_resaddress"
        android:text="Tân Hiệp, Long Thành, Đồng Nai"
        android:textColor="@color/mau_den"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_resphone"/>
    <View
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mau_xam"
        android:id="@+id/v"
        android:layout_below="@id/tv_resaddress"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_number"
        android:text="Bàn số: 4"
        android:textColor="@color/mau_den"
        android:textSize="18sp"
        android:layout_below="@id/v"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:text="20/03/2019  20:55"
        android:textColor="@color/mau_den"
        android:textSize="18sp"
        android:layout_below="@id/v"
        android:layout_alignParentRight="true"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_recent"
        android:layout_below="@id/tv_number"
        android:layout_marginTop="8dp">
    </ListView>
    <View
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mau_xam"
        android:id="@+id/v2"
        android:layout_below="@id/lv_recent"/>
    <TextView
        android:id="@+id/tv_total"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="500,000"
        android:textColor="@color/mau_den"
        android:textSize="18sp"
        android:layout_below="@id/v2"
        android:gravity="right"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng công:"
        android:textColor="@color/mau_den"
        android:textSize="18sp"
        android:layout_below="@id/v2"
        android:layout_toStartOf="@id/tv_total"/>
    <TextView
        android:id="@+id/tv_discount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="10%"
        android:textColor="@color/mau_den"
        android:textSize="18sp"
        android:layout_below="@id/tv_total"
        android:gravity="right"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chiết khấu:"
        android:textColor="@color/mau_den"
        android:textSize="18sp"
        android:layout_below="@id/tv_total"
        android:layout_toStartOf="@id/tv_total"/>
    <TextView
        android:id="@+id/tv_totalall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="450,000"
        android:textColor="@color/mau_den"
        android:textSize="18sp"
        android:layout_below="@id/tv_discount"
        android:gravity="right"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thành tiền:"
        android:textColor="@color/mau_den"
        android:textSize="18sp"
        android:layout_below="@id/tv_discount"
        android:layout_toStartOf="@id/tv_total"/>
    <View
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mau_xam"
        android:id="@+id/v3"
        android:layout_below="@id/tv_totalall"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cảm ơn và hẹn gặp lại quý khách"
        android:textColor="@color/mau_den"
        android:textSize="18sp"
        android:layout_below="@id/v3"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>