<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog"
    android:padding="16dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/im_finger"
        android:src="@mipmap/ic_fingerprint"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sử dụng vân tay để đăng nhập"
        android:textSize="18sp"
        android:textColor="@color/mau_den"
        android:layout_below="@+id/im_finger"/>

</RelativeLayout>