<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">
    <RelativeLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <Button
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/ic_home"
            android:layout_centerVertical="true"
            android:id="@+id/btn_home" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_date"
            android:layout_toEndOf="@id/btn_home"
            android:weightSum="10"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Từ"
                    android:textColor="@color/mau_den"
                    android:textSize="16sp"
                    android:layout_marginRight="4dp"/>
                <EditText
                    android:textColor="@color/mau_trang"
                    android:clickable="true"
                    android:id="@+id/edt_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="15/07/18"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">
                <TextView
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Đến"
                    android:textColor="@color/mau_den"
                    android:textSize="16sp"
                    android:layout_marginRight="4dp"/>
                <EditText
                    android:textColor="@color/mau_trang"
                    android:clickable="true"
                    android:id="@+id/edt_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="15/07/18"
                    android:background="@null"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <GridView
        android:layout_below="@+id/home"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:horizontalSpacing="4dp"
        android:id="@+id/gv_history"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:gravity="center">
    </GridView>
</RelativeLayout>