<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@color/mau_trang">
    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_home"
            android:background="@mipmap/ic_home"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_resname"
            android:textSize="20sp"
            android:layout_toEndOf="@id/btn_home"
            android:textColor="@color/mau_trang" />
        <SearchView
            android:visibility="gone"
            android:id="@+id/sv_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/rounded_text"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/btn_home"
            android:layout_toStartOf="@id/btn_close"
            android:layout_centerVertical="true">

        </SearchView>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_search"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@id/btn_addfood"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_close"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@id/btn_addfood"/>
        <Button
            android:id="@+id/btn_addfood"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_addnobd"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_food"
        android:layout_below="@id/menu"
        android:divider="@null">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>