<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:padding="16dp"
    tools:context=".AccountActivity">
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_home"
        android:background="@mipmap/ic_home"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_saveV"
        android:background="@mipmap/ic_save"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/QLNH"
        android:text="Thông Tin Tài Khoản"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/mau_den"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_info"
        android:layout_below="@id/QLNH"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ và Tên" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone"
            android:layout_below="@id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>
        <CheckBox
            android:id="@+id/cb_changeres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:checked="false"
            android:text="@string/change_res" />
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:id="@+id/resinfo"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/resname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_resname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên cửa hàng" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/btn_addphone"
                android:background="@mipmap/ic_add"
                android:layout_below="@id/resname"
                android:layout_alignParentRight="true"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/resphone"
                android:layout_below="@id/resname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_resphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại cửa hàng"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/resaddress"
                android:layout_below="@id/resphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_resaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ cửa hàng" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/oldpass"
            android:layout_below="@id/resaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/edt_oldpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:inputType="numberPassword"/>
        </android.support.design.widget.TextInputLayout>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_pass"
            android:textSize="20sp"
            android:id="@+id/cb_pass"
            android:layout_below="@id/oldpass"
            android:checked="false"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/newpass"
            android:layout_below="@id/cb_pass"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_below="@id/cb_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/edt_newpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu mới"
                    android:inputType="numberPassword"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/edt_newpass2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Xác nhận mật khẩu"
                    android:inputType="numberPassword"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:layout_below="@id/layout_info"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_primary"
            android:shadowColor="@color/mau_trang"
            android:text="Lưu Thông Tin"
            android:textSize="20sp"/>
    </LinearLayout>


</RelativeLayout>