<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">



    <TextView
        android:textColor="@color/mau_trang"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/dangky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ TÀI KHOẢN"
        android:textSize="22sp"
        android:gravity="center"/>



    <RelativeLayout
        android:layout_below="@id/dangky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restaurant"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/hvt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:singleLine="true"
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ và tên" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone"
            android:layout_below="@+id/hvt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại đăng nhập"
                android:inputType="number"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/password"
            android:layout_below="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:inputType="numberPassword"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/cpassword"
            android:layout_below="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/edt_cpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Xác nhận mật khẩu"
                android:inputType="numberPassword"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/resname"
            android:layout_below="@id/cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:singleLine="true"
                android:id="@+id/edt_resname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên nhà hàng" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/resphone"
            android:layout_below="@id/resname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:singleLine="true"
                android:id="@+id/edt_resphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại nhà hàng"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:visibility="invisible"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/btn_addphone"
            android:background="@mipmap/ic_add"
            android:layout_below="@id/resname"
            android:layout_alignParentRight="true"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/resaddress"
            android:layout_below="@+id/resphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:singleLine="true"
                android:id="@+id/edt_resaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ nhà hàng" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <Button
        android:layout_below="@+id/restaurant"
        android:id="@+id/btn_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_primary"
        android:text="Đăng ký"
        android:textColor="@color/mau_trang"/>

    <ProgressBar
        android:layout_below="@+id/restaurant"
        android:visibility="invisible"
        android:id="@+id/pgb_register"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"/>

</RelativeLayout>