<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <Button
            android:visibility="gone"
            android:id="@+id/btn_printer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_printer"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@id/btn_removetable"/>
        <Button
            android:id="@+id/btn_addtable"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_addnobd"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"/>
        <Button
            android:id="@+id/btn_removetable"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_removenobd"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@id/btn_addtable"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_below="@id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/content_main" />
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_noti"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_fab">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_menu_compass"
                android:visibility="invisible"
                app:backgroundTint="@color/mau_xanhbien"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_menu_myplaces"
                android:visibility="invisible"
                app:backgroundTint="@color/mau_xanhbien"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_menu_share"
                android:visibility="invisible"
                app:backgroundTint="@color/mau_xanhbien"
                app:fabSize="mini" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_noti"
                android:layout_marginBottom="12dp"
                android:layout_gravity="bottom|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rippleColor="@color/colorAccent"
                app:backgroundTint="@color/mau_trang"
                app:srcCompat="@drawable/noti_size"
                android:scaleType="center"
                app:fabSize="normal"/>
            <com.github.library.bubbleview.BubbleTextView
                android:visibility="gone"
                android:layout_marginRight="8dp"
                android:id="@+id/tv_noti"
                android:layout_toStartOf="@id/btn_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/mau_den"
                android:padding="8dp"
                app:arrowWidth="10dp"
                app:angle="8dp"
                app:arrowHeight="8dp"
                app:arrowPosition="20dp"
                app:arrowLocation="right"
                app:bubbleColor="@color/mau_trang" />
        </FrameLayout>


    </RelativeLayout>




</RelativeLayout>