<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    <GridView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:horizontalSpacing="4dp"
        android:id="@+id/gv_number"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:gravity="center"></GridView>
    <RelativeLayout
        android:visibility="gone"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_nores"
        android:layout_centerInParent="true">
        <Button
            android:background="@drawable/rounded_primary"
            android:textColor="@color/mau_trang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_newres"
            android:text="@string/newres"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp"/>
        <Button
            android:background="@drawable/rounded_primary"
            android:textColor="@color/mau_trang"
            android:layout_below="@id/btn_newres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_joinres"
            android:text="@string/joinres"
            android:textAllCaps="false"/>
    </RelativeLayout>
</RelativeLayout>