<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".FragmentChoose">
    <android.support.v7.widget.RecyclerView
        android:background="@drawable/rounded_lv"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_food"
        android:divider="@null"
        android:layout_weight="4">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>