<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp">
    <RelativeLayout
        android:id="@+id/layout_ordered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:ellipsize="marquee"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:id="@+id/tv_foodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gà hấp"
            android:textColor="@color/mau_den"
            android:textSize="18sp"
            android:layout_toStartOf="@id/tv_sl"/>
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mau_den"
            android:text="10"
            android:textSize="18sp"
            android:layout_toStartOf="@id/tv_total"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mau_den"
            android:text="200000"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingRight="4dp"/>

    </RelativeLayout>


</RelativeLayout>