<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_resname"
        android:text="@string/resname"
        android:textSize="18sp"
        android:textColor="@color/mau_den"/>
    <TextView
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/tv_date"
        android:layout_below="@id/tv_resname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_resemail"
        android:text="@string/resemail"
        android:textSize="16sp" />
    <TextView
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_resname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:textSize="16sp" />
</RelativeLayout>