<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="2dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_number"
        android:textColor="@color/mau_den"
        android:text="10"
        android:textSize="18sp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:background="@color/mau_xanhlacay"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:textColor="@color/mau_den"
        android:text="20/03/19"
        android:textSize="18sp"
        android:layout_marginRight="6dp"
        android:layout_toEndOf="@id/tv_number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:textColor="@color/mau_den"
        android:text="19:22"
        android:textSize="18sp"
        android:layout_toEndOf="@id/tv_date"
        android:layout_marginRight="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_discount"
        android:textColor="@color/mau_den"
        android:text="CK 10%"
        android:textSize="18sp"
        android:layout_toStartOf="@id/tv_total"
        android:layout_toEndOf="@id/tv_time"
        android:layout_marginRight="8dp"
        android:gravity="right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_total"
        android:textColor="@color/mau_den"
        android:text="500,000"
        android:textSize="18sp"
        android:layout_alignParentRight="true"/>


</RelativeLayout>